# ets2la-remote

./: README.md  TEST.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: build-release.yml  build.apk.yml  build.yml  ci.yml  release.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ets2la/ets2la_remote/: AutopilotWidgetProvider.kt  EtsCarAppService.kt  KeepAliveService.kt  MainActivity.kt  WearMessageListenerService.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml  widget_button_acc.xml  widget_button_autopilot.xml
android/app/src/main/res/layout/: widget_autopilot.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/xml/: automotive_app_desc.xml  backup_rules.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml  shortcuts.xml  widget_autopilot_info.xml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/kotlin/com/ets2la/ets2la_remote/wear/: AutopilotComplicationService.kt  AutopilotTileService.kt  MainActivity.kt
android/wear/src/main/res/values/: strings.xml
android/wear/src/main/res/values-ru/: strings.xml
assets/: visualization.html
assets/unity_build/: index.html
lib/: main.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_ru.dart  app_ru.arb  l10n_ext.dart
lib/models/: connection_profile.dart  plugin_state.dart  telemetry.dart  telemetry_event.dart  trip_entry.dart  truck_state.dart
lib/providers/: connection_provider.dart  settings_provider.dart  telemetry_provider.dart  update_provider.dart
lib/screens/: app_settings_screen.dart  connect_screen.dart  connection_doctor_screen.dart  dashboard_customize_screen.dart  dashboard_screen.dart  driver_mode_screen.dart  map_screen.dart  onboarding_screen.dart  qr_scan_screen.dart  settings_screen.dart  trip_log_screen.dart  visualization_screen.dart
lib/services/: api_service.dart  install_permission_service.dart  keep_alive_service.dart  lan_discovery_service.dart  local_server.dart  navigation_ws_service.dart  notification_update_service.dart  pages_ws_service.dart  port_probe_service.dart  profile_qr_codec.dart  reconnect_backoff.dart  shortcut_service.dart  telemetry_feedback_service.dart  trip_log_service.dart  update_service.dart  vpn_detector.dart  wake_on_lan_service.dart  websocket_service.dart  widget_actions.dart
lib/theme/: app_theme.dart
lib/utils/: haptics.dart  text_scale.dart  toast.dart
lib/widgets/: autopilot_card.dart  ets2la_logo.dart  metric_card.dart  plugin_toggle.dart  profile_qr_dialog.dart  skeleton.dart  speed_gauge.dart  telemetry_sparkline.dart  update_dialog.dart  whats_new_dialog.dart
test/: connection_profile_test.dart  plugin_state_test.dart  profile_qr_codec_test.dart  reconnect_backoff_test.dart  telemetry_test.dart  trip_entry_test.dart  trip_log_service_test.dart  truck_state_test.dart  wake_on_lan_service_test.dart
test/providers/: connection_provider_test.dart  mock_shared_prefs.dart  settings_provider_test.dart  telemetry_provider_test.dart  update_provider_test.dart
