plugins {
    id "com.android.application"
    id "kotlin-android"
}

// Reuse the phone app's release signing if present so paired-device install
// from the Play Store works as a single multi-APK release.
def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("key.properties")
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
def hasReleaseSigning = keystoreProperties.containsKey("storeFile")

android {
    namespace = "com.ets2la.ets2la_remote.wear"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.ets2la.ets2la_remote"
        minSdk = 30 // Wear OS 3+
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile = rootProject.file(keystoreProperties["storeFile"])
                storePassword = keystoreProperties["storePassword"]
                keyAlias = keystoreProperties["keyAlias"]
                keyPassword = keystoreProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            signingConfig = hasReleaseSigning ? signingConfigs.release : signingConfigs.debug
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity-ktx:1.9.2"
    implementation "com.google.android.gms:play-services-wearable:18.2.0"
    implementation "androidx.wear:wear:1.3.0"
    // Tile + Complication surfaces so users can toggle Autopilot from a
    // watchface complication or a tile without opening the watch app.
    implementation "androidx.wear.tiles:tiles:1.3.0"
    implementation "androidx.wear.tiles:tiles-material:1.3.0"
    implementation "androidx.wear.protolayout:protolayout:1.1.0"
    implementation "androidx.wear.protolayout:protolayout-material:1.1.0"
    implementation "androidx.wear.protolayout:protolayout-expression:1.1.0"
    implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1"
    // Real Guava (not just the `listenablefuture` stub artifact) — the
    // tile service returns `Futures.immediateFuture(...)` from
    // `com.google.common.util.concurrent.Futures`, which lives in the
    // full Guava jar. The stub artifact only exposes the
    // `ListenableFuture` interface and caused a compile failure in the
    // `:wear:compileReleaseKotlin` task.
    implementation "com.google.guava:guava:32.1.3-android"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1"
}
